# projet-architecture-phase1

./: dependency-reduced-pom.xml  pom.xml
src/main/java/org/groupes/: App.java
src/main/java/org/groupes/Config/: DatabaseConfig.java
src/main/java/org/groupes/Controller/: EleveController.java  GroupeController.java  MainController.java  SujetController.java  UniteEnseignementController.java
src/main/java/org/groupes/Model/DAO/: GroupeDAO.java  IGroupeDAO.java  IPersonneDAO.java  ISujetDAO.java  IUniteEnseignementDAO.java  PersonneDAO.java  SujetDAO.java  UniteEnseignementDAO.java
src/main/java/org/groupes/Model/Entity/: Groupe.java  Personne.java  Sujet.java  UniteEnseignement.java
src/main/resources/: config.properties
src/main/resources/View/: EleveView.fxml  GroupeView.fxml  MainView.fxml  SujetView.fxml  UniteEnseignementView.fxml
src/test/java/org/groupes/: AppTest.java
